# mybatis-reactive

./: README.md  pom.xml
mybatis-reactive/: pom.xml
mybatis-reactive-boot-starter/: pom.xml
mybatis-reactive-boot-starter/src/main/java/com/waterdrop/mybatisreactive/boot/autoconfigure/: ConfigurationCustomizer.java  MybatisProperties.java  MybatisReactiveAutoConfiguration.java  SpringBootVFS.java  package-info.java
mybatis-reactive-boot-starter/src/test/java/com/waterdrop/mybatisreactive/boot/: SampleJavaConfigTest.java
mybatis-reactive-boot-starter/src/test/resources/mapper/: UserMapper.xml
mybatis-reactive-page-plugin/: pom.xml
mybatis-reactive-page-plugin/src/main/java/com/waterdrop/mybatisreactive/pageplugin/: DBType.java  DialectFactory.java  IDialect.java  Pagination.java  PaginationInterceptor.java
mybatis-reactive-page-plugin/src/main/java/com/waterdrop/mybatisreactive/pageplugin/dialects/: DB2Dialect.java  H2Dialect.java  HSQLDialect.java  MariaDBDialect.java  MySqlDialect.java  OracleDialect.java  PostgreDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SQLiteDialect.java  package-info.java
mybatis-reactive-page-plugin/src/test/java/com/waterdrop/mybatisreactive/pageplugin/: SampleJavaConfigTest.java
mybatis-reactive-page-plugin/src/test/resources/: application.yml
mybatis-reactive-page-plugin/src/test/resources/mapper/: UserMapper.xml
mybatis-reactive-spring/: pom.xml
mybatis-reactive-spring/src/main/java/com/waterdrop/mybatisreactive/spring/: MyBatisExceptionTranslator.java  MyBatisSystemException.java  ReactiveSqlSessionFactoryBean.java  ReactiveSqlSessionHolder.java  ReactiveSqlSessionTemplate.java  ReactiveSqlSessionUtils.java
mybatis-reactive-spring/src/main/java/com/waterdrop/mybatisreactive/spring/annotation/: MapperScan.java  MapperScannerRegistrar.java  MapperScans.java
mybatis-reactive-spring/src/main/java/com/waterdrop/mybatisreactive/spring/logging/: Logger.java  LoggerFactory.java
mybatis-reactive-spring/src/main/java/com/waterdrop/mybatisreactive/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java
mybatis-reactive-spring/src/main/java/com/waterdrop/mybatisreactive/spring/support/: ReactiveSqlSessionDaoSupport.java
mybatis-reactive-spring/src/main/java/com/waterdrop/mybatisreactive/spring/transaction/: SpringManagedReactiveTransaction.java  SpringManagedReactiveTransactionFactory.java
mybatis-reactive-spring/src/test/java/com/waterdrop/mybatisreactive/spring/sample/: SampleJavaConfigTest.java
mybatis-reactive-spring/src/test/resources/: mybatis-config.xml
mybatis-reactive-spring/src/test/resources/mapper/: UserMapper.xml
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/binding/: ReactiveMapperMethod.java  ReactiveMapperProxy.java  ReactiveMapperProxyFactory.java  ReactiveMapperRegistry.java
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/builder/xml/: ReactiveXMLConfigBuilder.java
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/exception/: ReactiveMybatisException.java
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/executor/: BaseReactiveExecutor.java  ReactiveExecutor.java  SimpleReactiveExecutor.java
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/executor/keygen/: R2dbcKeyGenerator.java  ReactiveKeyGenerator.java  ReactiveNoKeyGenerator.java
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/executor/parameter/: PreparedStatementProxy.java  ReactiveParameterHandler.java
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/executor/resultset/: DefaultReactiveResultSetHandler.java  ReactiveResultSetHandler.java  ResultSetMetaDataSimulation.java  ResultSetProxy.java  ResultSetProxyHandler.java  ResultSetWrapper.java  RowWrap.java  StatementProxy.java
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/executor/statement/: BaseReactiveStatementHandler.java  PreparedReactiveStatementHandler.java  ReactiveStatementHandler.java  RoutingStatementHandler.java  StatementUtil.java
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/mapping/: ReactiveEnvironment.java
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/reflection/: SuspendParamNameResolver.java
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/scripting/defaults/: DefaultReactiveParameterHandler.java
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/session/: ReactiveConfiguration.java  ReactiveSqlSession.java  ReactiveSqlSessionFactory.java  ReactiveSqlSessionFactoryBuilder.java
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/session/defaults/: DefaultReactiveSqlSession.java  (+1 more)
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/toolkit/: Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  Defaults.java  KotlinDetector.java  KotlinReflectionUtils.java  ObjectUtils.java  PluginUtils.java  StringUtils.java  TransactionConvert.java
mybatis-reactive/src/main/java/com/waterdrop/mybatisreactive/transaction/: ReactiveTransaction.java  ReactiveTransactionFactory.java
mybatis-reactive/src/test/java/com/waterdrop/mybatisreactive/: UserMapperTest.java
mybatis-reactive/src/test/java/com/waterdrop/mybatisreactive/entity/: User.java
mybatis-reactive/src/test/java/com/waterdrop/mybatisreactive/mapper/: UserMapper.java
mybatis-reactive/src/test/java/com/waterdrop/mybatisreactive/mapping/: BoundSqlTest.java
mybatis-reactive/src/test/java/com/waterdrop/mybatisreactive/plugin/: PluginTest.java
mybatis-reactive/src/test/java/com/waterdrop/mybatisreactive/sample/: UserMapperTest.java
mybatis-reactive/src/test/kotlin/com/waterdrop/mybatisreactive/: UserKtMapperTest.kt
mybatis-reactive/src/test/kotlin/com/waterdrop/mybatisreactive/mapper/: UserKtMapper.kt
mybatis-reactive/src/test/kotlin/com/waterdrop/mybatisreactive/sample/: UserKtMapperTest.kt
mybatis-reactive/src/test/resources/: log4j2.xml  mybatis-config.xml
mybatis-reactive/src/test/resources/mapper/: UserKtMapper.xml  UserMapper.xml
(+22 files in other folders)
